<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            height: 50px;
            width: 98%;
            padding: 10px;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            background-color: rgb(32, 32, 32);
            position: fixed;
        }

        .op ul {
            display: flex;
        }

        .op ul li a {
            margin: 0px 20px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .op2 ul {
            margin: 20px;
            display: flex;
        }

        .op2 ul li a {
            margin: 0px 20px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .main1 {
            margin: -20px 0px;
            height: 750px;
            background-color: black;
        }

        .slide {
            height: 700px;
            margin: 10px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./tcs/img1.jfif);
            background-repeat: no-repeat;

        }

        #heading1 {
            color: white;
            display: inline-block;
            font-size: 55px;
            margin: 100px 0px 30px 50px;
        }

        #head1 {
            color: white;
            display: inline-block;
            margin-left: 58px;
        }

        input[type="submit"] {
            display: flex;
            margin: 0px 0px 0px 100px;
            padding: 10px 20px;
            font-size: 15px;
            border: 1px solid transparent;
            border-radius: 40px;
            background-color: rgb(238, 34, 64);
            color: white;
        }

        .main2 {
            height: 400px;
            background-color: black;
        }

        #div2 {
            height: 350px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            color: white;
        }

        #heading2 {
            display: inline-block;
            font-size: 30px;
            margin: 30px 0px 40px 50px;
            color: white;
        }

        .child {}

        .img3 {
            border: 2px red;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0px 0px 10px rgb(234, 2, 130);
            margin-left: 50px;

        }

        h4 {
            margin-left: 50px;
        }

        h4 {
            margin-top: 10px;
        }

        #hf2 {
            margin-left: 75px;
        }

        #hf3 {
            margin-left: 70px;
        }

        #hf4 {
            margin-left: 90px;
        }

        #hf6 {
            margin-left: 75px;
        }



        .main3 {
            height: 650px;
            display: flex;
            background-color: black;
        }

        .box {
            height: 500px;
            width: 630px;
            margin: 50px;
            border-radius: 10%;
        }

        #box1 {
            background-color: black;
        }

        #box2 {
            background-color: #212529;
        }

        #box2 p {
            color: white;
        }

        #btn1 {
            height: 20px;
            width: 20px;
            display: inline-block;
            padding: 43px;
            margin: 60px 15px;
            background-image: linear-gradient(purple, rgb(255, 0, 85));
            border-radius: 50%;
        }

        span {
            color: white;
            font-size: 30px;
        }

        #btn2 {
            height: 20px;
            width: 20px;
            padding: 43px;
            margin: -150px 501px;
            background-image: linear-gradient(purple, rgb(255, 0, 85));
            border-radius: 50%;
        }

        .que {
            padding: 40px;
            color: white;
            font-size: 50px;
            font-family: sans-serif;
        }

        .text1 {
            font-size: 20px;
            font-family: sans-serif;
            color: grey;
        }

        .text2 {
            color: white;
            font-size: 50px;
            font-family: sans-serif;
        }

        .main4 {
            padding: 20px;
            height: 600px;
            background-color: black;
        }

        .main4 h1 {
            padding-left: 35px;
            color: white;
            font-size: 50px;
            font-family: sans-serif;
        }

        #div4 {
            height: 450px;
            width: 100%;
            background-color: black;
            color: white;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;
        }

        #child3 {
            height: 400px;
            width: 350px;
            border: 1px solid transparent;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(./tcs/image1.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #child4 {
            height: 400px;
            width: 350px;
            border: 1px solid transparent;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(./tcs/image2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #child5 {
            height: 400px;
            width: 350px;
            border: 1px solid transparent;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(./tcs/image3.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .btn {
            height: 50px;
            width: 120px;
            border: 1px white;
            padding: 10px 20px;
            background-color: white;
            border-radius: 40px;
            margin: 20px;
        }

        .btn a {
            font-size: 15px;
            font-weight: 400;
            text-decoration: none;
            color: black;
        }

        p {
            color: white;
            margin: 220px 0px 0px 20px;
            text-align: start;
            font-size: 30px;
        }

        .main5 {
            padding: 50px;
            height: 700px;
            background-color: black;
        }

        .main5 h1 {
            color: white;
        }

        .imgbox {
            background-image: url(./tcs/bg.jfif);
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 10%;
            margin-left: 65px;
            height: 550px;
            width: 80%;
        }

        .imgbox h2 {
            color: white;
            padding: 150px 350px 0px 50px;
            font-size: 40px;
            font-family: sans-serif;

        }

        .char {
            display: flex;
            justify-content: end;
            margin-top: 100px;
        }

        .chart {
            background-image: linear-gradient(transparent,black);
            margin-left: 15px;
            /* margin-right: 0px; */
            color: white;
            height: 175px;
            width: 260px;
            border: 2px solid red;
            box-shadow: 0px 0px 5px red ;

        }

        .chart h3 {
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        .chart h2 {
            font-size: 35px;
            text-align: center;
            padding: 5px;
            font-family: sans-serif;
            color: white;
        }

        .main6 {
            height: 700px;
            background-color: white;
        }

        .img-- {
            height: 700px;
            width: 1100px;
            /* position: absolute; */
            background-image: url(./tcs/bg---.jfif);
            background-repeat: no-repeat;
            padding: 50px 0px;
        }

        .info {
            height: 400px;
            padding: 25px 50px;
            width: 700px;
            background-color: white;
            margin: 100px 0px 0px 750px;

        }

        .info h1 {
            font-family: sans-serif;
            font-size: 30px;
            color: rgb(153, 3, 3);
        }

        .info h3 {
            font-family: sans-serif;
            font-size: 25px;
        }

        .info h5 {
            font-size: 20px;
            margin: 30px 20px;

        }

        #link {
            font-size: 20px;
            font-family: sans-serif;
            margin-top: 50px;
        }

        input[type="button"] {
            display: flex;
            margin: 0px 0px 0px 100px;
            padding: 10px 20px;
            font-size: 15px;
            border: 1px solid transparent;
            border-radius: 40px;
            background-color: rgb(21, 21, 21);
            color: rgb(0, 0, 0);
        }

        .main7 {
            height: 650px;
            width: 98%;
        }

        .main7 h1 {
            margin: 130px 0px 0px 50px;
        }

        .sec-box {
            display: flex;
            margin-top: 50px;
        }

        .b {
            width: 300px;
            height: 500px;
            border: 1px solid transparent;
            margin-left: 50px;
        }

        .b h1 {
            margin: 300px 0px 0px 0px;
            padding: 10px;
            font-size: 30px;
            color: white;
        }

        .b a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 0, 106);
            padding: 0px 20px;
        }

        #b1 {
            background-image: linear-gradient(transparent, grey), url(./tcs/b1.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #b2 {
            background-image: linear-gradient(transparent, grey), url(./tcs/b2.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #b3 {
            background-image: linear-gradient(transparent, grey), url(./tcs/b3.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #b4 {
            background-image: linear-gradient(transparent, grey), url(./tcs/b4.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .A {
            padding: 0px 5px;
            color: white;
            font-size: 16px;
        }

        .main8 {
            height: 700px;
        }

        .image {
            height: 700px;
            width: 1100px;
            background-image: url(./tcs/bg++++++.jfif);
            background-repeat: no-repeat;
            padding: 50px 0px;
            margin-left: 440px;

        }

        .information {
            height: 400px;
            padding: 25px 50px;
            width: 700px;
            background-color: white;
            margin: -542px 0px 0px 0px;


        }
    </style>
</head>

<body>
    <main>
        <div class="head">
            <div class="logo"><img src="./tcs/logo-1.svg" alt=""></div>
            <div class="op">
                <ul>
                    <li><a href="">What we do</a></li>
                    <li><a href="">Who we are</a></li>
                    <li><a href="">Insights</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">investors</a></li>
                </ul>
            </div>
            <div class="op2">
                <ul>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">TCS WORLDWIDE</a></li>
                    <input type="search" class="search" id="search">
                </ul>
            </div>
            <div class="logo2"><img src="./tcs/logo2.svg" alt=""></div>
        </div>
        <div class="main1">
            <div class="slide">
                <h1 id="heading1">Collaboration For Transformation</h1>
                <h3 id="head1">Our strategic know-how can help you navigates your enterprice application landscape for
                    success at scale</h3>
                <input type="submit" value="Know Me">

            </div>
        </div>
        <div class="main2">
            <h1 id="heading2">Snapshots</h1>
            <div id="div2">
                <div class="child"><img src="./tcs/img3class1.jpg" alt="" height="150px" width="150px" class="img3">
                    <h4>A digital sugar rush</h4>
                </div>
                <div class="child"><img src="./tcs/img3class2.jpg" alt="" height="150px" width="150px" class="img3">
                    <h4 id="hf2">Better tickets</h4>
                </div>
                <div class="child"><img src="./tcs/img3class3.jpg" alt="" height="150px" width="150px" class="img3">
                    <h4 id="hf3">The right track</h4>
                </div>
                <div class="child"> <img src="./tcs/img3class4.jpg" alt="" height="150px" width="150px" class="img3">
                    <h4 id="hf4">Power up</h4>
                </div>
                <div class="child"><img src="./tcs/img3class5.jpg" alt="" height="150px" width="150px" class="img3">
                    <h4>Neural manufacturing</h4>
                </div>
                <div class="child"> <img src="./tcs/img3class6.jpg" alt="" height="150px" width="150px" class="img3">
                    <h4 id="hf6">Insurance bots</h4>
                </div>
            </div>
        </div>
        <div class="main3">
            <div class="box" id="box1">
                <p class="text1">GLOBAL THOUGHT LEADERSHIP STUDY</p>
                <h1 class="text2">Answer a few questions to unlock insights into innovation with cloud</h1>
            </div>
            <div class="box" id="box2">
                <h1 class="que">Are you leveraging your competitive advantage with cloud?</h1>
                <input type="button" class="btn" id="btn1">
                <input type="button" class="btn" id="btn2">
            </div>
        </div>
        <div class="main4">
            <h1>Insights by interest</h1>
            <div id="div4">
                <div id="child3"><button class="btn"><a href="">Health & wellness</a></button>
                    <p>The metaverse meets modern medicine</p>
                </div>
                <div id="child4"><button class="btn"><a href="">Cyber Security</a></button>
                    <p>The C-suite's cybersecurity consideration</p>
                </div>
                <div id="child5"><button class="btn"><a href="">Data & Analytics</a></button>
                    <p>Flattening fintech fraud</p>
                </div>
            </div>
        </div>
        <div class="main5">
            <h1>Discover the Tcs Difference</h1>
            <div class="imgbox">
                <h2>Our global study finds that cloud and AI are a priority despite headwinds</h1>
                    <input type="button"
                        style="background-color: transparent; height: 50px; color: white; border: 1px solid whitesmoke; width: 150px; border-radius: 25px; margin-top: 10px;"
                        value="Learn more">
                    <div class="char">
                        <div class="chart">
                            <h2>AI & cloud</h2>
                            <h3>75% of organizations invested in AI & ML in the past 2 years</h3>
                        </div>
                        <div class="chart">
                            <h2>RECOGNITION</h2>
                            <h3>IDC Marketscape lauds our holistic approach</h3>
                        </div>
                        <div class="chart">
                            <h2>TCS BANCS</h2>
                            <h3>Building a bank for the future</h3>
                        </div>
                        <div class="chart">
                            <h2>RECOGNITION</h2>
                            <h3>Women are 42% of our 9,000+ workforce</h3>
                        </div>
                    </div>
            </div>

        </div>
        <div class="main6">
            <div class="img--">
                <div class="info">
                    <h5>Who We Are</h5>
                    <h1>We Build Greter Futures through innovation and Collective Knowledge</h1>
                    <h3>TCS is an IT services, consulting and business solutions organization that has been partnering
                        with many of the world’s largest businesses in their transformation journeys for over 50 years.
                    </h3>
                    <h4 id="link"><input type="button">Get Know Us</h4>
                </div>
            </div>
        </div>
        <div class="main7">
            <h1>Belief in action</h1>
            <div class="sec-box">
                <div class="b" id="b1">
                    <h1>Colruyt's retail revitalized</h1>
                    <h2 class="A">TCS helps deliver on brand promise with next-gen pricing engine</h2>
                    <a href="">Read Me</a>
                </div>
                <div class="b" id="b2">
                    <h1>Kautex kickstarts automation</h1>
                    <h2 class="A">German automotive supplier develops end-to-end software capability</h2>
                    <a href="">Read Me</a>
                </div>
                <div class="b" id="b3">
                    <h1>Gaining Momentum with AI</h1>
                    <h2 class="A">South-African insurer Momentum Metropolitan delivers chatbot service automation and
                        better CX</h2>
                    <a href="">Read Me</a>
                </div>
                <div class="b" id="b4">
                    <h1>A new, nimble NWC</h1>
                    <h2 class="A">A new, nimble NWC
                        Saudi Arabia’s National Water Company consolidates and transforms comprehensively</h2>
                    <a href="">Read Me</a>
                </div>
            </div>
        </div>
        <div class="main8">
            <div class="image">

            </div>
            <div class="information">
                <h5>What We Are</h5>
                <h1>TCS transforms businesses through technology.</h1>
                <h3>We help businesses successfully navigate digital transformation and drive real growth, drawing on
                    the combined power of experience and contextual knowledge, across a vast ecosystem of expertise.
                </h3>
                <h4 id="link"><input type="button">Get Know Us</h4>
            </div>
        </div>

    </main>
</body>

</html>